{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "cup.webp",
      "type": "image/webp",
      "sizes": "328x352"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
